<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
      .button {
        background-color: #ffffff; /* Green */
        color: #1a2e3b;
        padding: 14px 16px;
        text-align: left;
        display: inline-block;
        font-size: 23px;
        font-weight: 600;
        border-radius: 4px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
        width: 265px;
        margin-left:auto;
        margin-right:35px;
    }
    #chevron {
      float:right;
    }
    .button-he {
        background-color: #3678f7; /* Green */
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 8px;
        min-width:260px;
        width: 85%;
        margin-left:auto;
        margin-right:auto;
    }
    #chevron-he {
      float:left;
    }
    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        padding-top: 25px;
        height: 0;
        }

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    ul {
        margin-right:10px
    }
    a:visited {
        color: white;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 23px;
    }

    h1 {
      font-size: 37px;
    }

    h2 {
      font-size: 30px;
    }

  </style>
  <body>

    <!-- {%- include header.html -%} -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    <!-- {%- include footer.html -%} -->

  </body>

</html>